<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor | 3-column preview card component</title>
    <style>
        .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
        *{box-sizing: border-box;}
        .main {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        section {
            display: flex;
            justify-content: center;
            flex-direction: row;
            margin: auto 10%;
            padding: 2% 5%;
        }

        section>div {
            
            color: rgba(255, 255, 255, 1);
            font-size: 11px;
            padding: 4% 4%;
            text-shadow: 0 0 5px rgba(0, 0, 0, 0.9);
            filter: blur(0.7px);
        }

        div>p {
            font-size: 17px;
            margin: 13% auto;
        }

        div>h1 {
            font-size: xx-large;
            font-weight: 700;
            margin: 23% auto;
        }

        .icon {
            margin-bottom: 27%;
        }

        button {
            padding: 5% 20%;
            border: none;
            border-radius: 34px;
            
        }

        section>div:first-child {
            background-color: hsl(31, 77%, 52%);
        }

        section>div:nth-child(2) {
            background-color: hsl(184, 100%, 22%);
        }

        section>div:last-child {
            background-color: hsl(179, 100%, 13%);

        }
     @media (max-width:500px) {
        section{
            flex-direction: column;
        }
     }
    </style>
</head>
<body>
<div class="main">
    <section>
        <div>
            <div class="icon"><img src="./images/icon-sedans.svg" alt=""></div>
            <h1>Sedans</h1>
            <p>
                Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
                or on your next road trip.</p>
            <button>learn more</button>
        </div>
        <div>
            <div class="icon"><img src="./images/icon-suvs.svg" alt=""></div>
            <h1>SUVs</h1>
            <p>
                Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
                and off-road adventures.</p>
            <button>learn more</button>
        </div>
        <div>
            <div class="icon"><img src="./images/icon-luxury.svg" alt=""></div>
            <h1>Luxury</h1>
            <p>
                Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
                rental and arrive in style.</p>
            <button>learn more</button>
        </div>
    </section>
   
     </div>
     <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">samson mamuye</a>.
      </div>
</body>

</html>
